<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
            GIT418: Module/Chapter 10
            Author: Tim Hein
            Date: November 9th, 2020
        -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>All My Ex's</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />

    <script src="js/libraries/modernizr.custom.05819.js"></script>

    <script
      src="https://kit.fontawesome.com/75d466a4cd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        Your browser has reached it's expiration date.
        <a href="https://browsehappy.com/">Click here to upgrade your browser</a
        >.
      </p>
    <![endif]-->

    <header role="banner" aria-label="Header">
      <a href="index.html">
        <img src="images/LogoVector.png" alt="Designs with a beard" />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li class="dropdown">
            <a href="#">asu</a>
            <ul class="dropdown-content">
              <li>
                <a href="allMyExs.html">module 7/8</a>
              </li>
              <li>
                <a href="webSecurity.html">module 10</a>
              </li>
            </ul>
          </li>
          <li><a href="#" onclick="alert('coming soon')">about</a></li>
          <li><a href="#" onclick="alert('coming soon')">contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="web-security browser-info">
      <h2>Hello User</h2>

      <h4>Here is a little info accessible from your browser</h4>

      <ul>
        <li>
          Browser: <span class="browser"></span
          ><span class="browser-version"></span>
        </li>
        <li>GeoLocation: <span class="geolocation"></span></li>
        <li>Latitude: <span class="geolocation-latitude"></span></li>
        <li>Longitude: <span class="geolocation-longitude"></span></li>
        <li>Altitude: <span class="geolocation-altitude"></span></li>
        <li>Currently Online: <span class="online"></span></li>
        <li>Platform: <span class="platform"></span></li>
        <li>UserAgent: <span class="user-agent"></span></li>
      </ul>
    </section>
    <section class="web-security screen-info">
      <h4>And here is a little something about your screen</h4>

      <ul>
        <li>Available Height: <span class="available-height"></span></li>
        <li>Available Width: <span class="available-width"></span></li>
        <li>Color Depth: <span class="color-depth"></span></li>
        <li>Display Height: <span class="display-height"></span></li>
        <li>Display Width: <span class="display-width"></span></li>
        <li>Pixel Depth: <span class="pixel-depth"></span></li>
      </ul>
    </section>

    <section class="web-security best-practices">
      <h4>Don't Worry...Be Educated On Web Security</h4>

      <article class="link-item">
        <a
          href="https://www.vcpi.com/blog/best-practices-for-secure-web-browsing"
          target="_blank"
        >
          10 Best Practices for Secure Web Browsing
        </a>

        <p>- Simple changes you can make to strengthen your browsing</p>
      </article>

      <article class="link-item">
        <a
          href="https://www.webroot.com/us/en/resources/tips-articles/online-activities-internet-security"
        >
          Safety Tips for Avoiding Spyware
        </a>

        <p>- Learn where Spyware hides and how to avoid it</p>
      </article>

      <article>
        <a href="https://support.mozilla.org/en-US/kb/how-stay-safe-web"
          >Stay Safe on the Web</a
        >

        <p>- Protect yourself online and additional resources</p>
      </article>
    </section>

    <section class="web-security user-location-map">
      <!-- #map placeholder for js to inject mapTiler map -->
      <div id="map"></div>
      <p>
        <a href="https://www.maptiler.com/copyright/" target="_blank"
          >© MapTiler</a
        >
        <a href="https://www.openstreetmap.org/copyright" target="_blank"
          >© OpenStreetMap contributors</a
        >
      </p>
    </section>
    <script src="js/scripts.js"></script>
  </body>
</html>
