<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hein Designs</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="home">
      <h1>Hein Designs</h1>
      <a href="/index.html">
        <img src="images/LogoVector.png" alt="Designs with a beard" />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li>
            <a href="index.html">asu</a>
            <ul class="dropdown">
              <li><a href="allMyExs.html">module 7</a></li>
            </ul>
          </li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </section>

    <!-- main scripts -->
    <script src="js/scripts.js"></script>

  </body>
</html>
