/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Consolas;
  src: 'fonts/Consolas.ttf' format("truetype");
  
}

/* Global  */
* {
  box-sizing: border-box;
}

body {
  font-weight: 100;
  color: #000;
  letter-spacing: 1px;
  background-color: #2897df;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: brevia, sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 1em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
  text-align: left;
  border-bottom: 4px solid #2897df;
}

h5 {
  font-size: 1em;
  border-bottom: 2px solid #2897df;
  width: 100%;
  text-align: center;
}

header {
  transition: width 1s ease;
  max-width: 800px;
}

a {
  color: #2897df;
  text-decoration: none;
}

a:hover {
  color: purple;
}

p {
  width: 100%;
  padding: 1em;
  max-width: 608px;
  line-height: 32px;
}

section {
  position: relative;
}

section.home {
  width: 100%;
  text-align: center;
}

section:not(.home) {
  width: 100%;
  max-width: 688px;
}

section .section-group {
  margin: 1em;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 1em;
}

section .section-group .sub-group {
  padding: 1em;
}

section .section-group .sub-group span {
  background-color: #fff;
  padding: 0.25em;
  color: black;
}

section .section-group .sub-group span p {
  padding: 1em;
}

button {
  outline: none;
  cursor: pointer;
}

pre {
  width: 100%;
  margin-left: 0.25em;
}

code {
  width: 100%;
  font-family: Consolas, monospace;
  white-space: pre-line;
}

pre, code {
  margin: 0;
  padding: 0;
}

nav {
  width: 25%;
  position: fixed;
  padding-left: 16%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  color: white;
}

nav ul li {
  height: 32px;
}

nav ul li button {
  background: transparent;
  border: 1px solid transparent;
  color: white;
  font-size: 1em;
  font-weight: 500;
  width: 100%;
  height: 32px;
  margin: 1em 0;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: all 1s ease;
}

nav ul li button.is-active {
  background-color: #e8e8e8;
  border: 1px solid #e8e8e8;
  text-align: left;
  border-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  color: #2897df;
  outline: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 1em;
  background-color: #e8e8e8;
  max-width: 960px;
}

main section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 64em;
}

main button {
  padding: 0.5em 2em;
  border: 1px solid #2897df;
  border-radius: 8px;
  background-color: #2897df;
  color: #fff;
  font-size: 1em;
  margin: 4em auto 0;
}

main .with-javascript {
  font-weight: 700;
  font-style: normal;
  color: #2897df;
  display: flex;
  justify-content: end;
  margin-top: -8px;
}

main .about-nodes img {
  max-width: 500px;
  width: 100%;
}

.button-container {
  display: flex;
  width: 100%;
}

.button-container button i {
  margin-left: .1em;
}

section.example button {
  margin-top: 1em;
}

.face-container {
  margin: 2em;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin: 1em;
  height: 32px;
}

.fixed-header {
  position: fixed;
  top: 0;
  background-color: #e8e8e8;
  z-index: 1;
}

main section.example h3 {
  margin-bottom: 1em;
}

main section.example h5 {
  margin-bottom: .5em;
  border-bottom: none;
}

main section.example code {
  border-top: 2px solid #2897df;
}
